base-files - 1526-r22235-a03076cc39
busybox - 1.36.0-1
ca-bundle - 20211016-1
dnsmasq - 2.89-1
dropbear - 2022.82-2
firewall4 - 2022-11-29-700a925f-2
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2022-07-29-b704dc72-19.2
iw - 5.19-1
iwinfo - 2023-02-06-c7eb8ebe-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.98-1-4fcd0b2507293eddc75ac9486c03c6b4
kmod-cfg80211 - 5.15.98+6.1-rc8-3
kmod-crypto-acompress - 5.15.98-1
kmod-crypto-aead - 5.15.98-1
kmod-crypto-ccm - 5.15.98-1
kmod-crypto-cmac - 5.15.98-1
kmod-crypto-crc32c - 5.15.98-1
kmod-crypto-ctr - 5.15.98-1
kmod-crypto-gcm - 5.15.98-1
kmod-crypto-gf128 - 5.15.98-1
kmod-crypto-ghash - 5.15.98-1
kmod-crypto-hash - 5.15.98-1
kmod-crypto-hmac - 5.15.98-1
kmod-crypto-manager - 5.15.98-1
kmod-crypto-null - 5.15.98-1
kmod-crypto-rng - 5.15.98-1
kmod-crypto-seqiv - 5.15.98-1
kmod-crypto-sha256 - 5.15.98-1
kmod-gpio-button-hotplug - 5.15.98-3
kmod-hwmon-core - 5.15.98-1
kmod-leds-gpio - 5.15.98-1
kmod-lib-crc-ccitt - 5.15.98-1
kmod-lib-crc32c - 5.15.98-1
kmod-lib-lzo - 5.15.98-1
kmod-mac80211 - 5.15.98+6.1-rc8-3
kmod-mt76-connac - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt76-core - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt7615-common - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt7615e - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt7622-firmware - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt7915-firmware - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt7915e - 5.15.98+2023-03-01-c32d6d84-5
kmod-nf-conntrack - 5.15.98-1
kmod-nf-conntrack6 - 5.15.98-1
kmod-nf-flow - 5.15.98-1
kmod-nf-log - 5.15.98-1
kmod-nf-log6 - 5.15.98-1
kmod-nf-nat - 5.15.98-1
kmod-nf-reject - 5.15.98-1
kmod-nf-reject6 - 5.15.98-1
kmod-nfnetlink - 5.15.98-1
kmod-nft-core - 5.15.98-1
kmod-nft-fib - 5.15.98-1
kmod-nft-nat - 5.15.98-1
kmod-nft-offload - 5.15.98-1
kmod-ppp - 5.15.98-1
kmod-pppoe - 5.15.98-1
kmod-pppox - 5.15.98-1
kmod-slhc - 5.15.98-1
kmod-thermal - 5.15.98-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libc - 1.2.3-4
libgcc1 - 12.2.0-4
libiwinfo-data - 2023-02-06-c7eb8ebe-1
libiwinfo20230121 - 2023-02-06-c7eb8ebe-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libmbedtls12 - 2.28.2-2
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.4-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libpthread - 1.2.3-4
libubox20220927 - 2022-09-27-ea560134-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-02-13-ab2f3f70-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
logd - 2022-08-13-4c7b720b-2
mtd - 26
netifd - 2023-02-25-463a1207-1
nftables-json - 1.0.6-1
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2023-02-17-edc5e173-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-02-13-ab2f3f70-1
ucode-mod-fs - 2023-02-13-ab2f3f70-1
ucode-mod-ubus - 2023-02-13-ab2f3f70-1
ucode-mod-uci - 2023-02-13-ab2f3f70-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2023.02.13-1
wpad-basic-mbedtls - 2022-07-29-b704dc72-19.2
