base-files - 1533-r23069-e2701e0f33
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
dnsmasq - 2.89-4
dropbear - 2022.82-5
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-03-29-bb945b98-1.2
iw - 5.19-1
iwinfo - 2023-05-17-c9f5c3f7-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.114-1-eb6392be56e407296f3f3070bfc7050e
kmod-cfg80211 - 5.15.114+6.1.24-3
kmod-crypto-acompress - 5.15.114-1
kmod-crypto-aead - 5.15.114-1
kmod-crypto-ccm - 5.15.114-1
kmod-crypto-cmac - 5.15.114-1
kmod-crypto-crc32c - 5.15.114-1
kmod-crypto-ctr - 5.15.114-1
kmod-crypto-gcm - 5.15.114-1
kmod-crypto-gf128 - 5.15.114-1
kmod-crypto-ghash - 5.15.114-1
kmod-crypto-hash - 5.15.114-1
kmod-crypto-hmac - 5.15.114-1
kmod-crypto-manager - 5.15.114-1
kmod-crypto-null - 5.15.114-1
kmod-crypto-rng - 5.15.114-1
kmod-crypto-seqiv - 5.15.114-1
kmod-crypto-sha512 - 5.15.114-1
kmod-gpio-button-hotplug - 5.15.114-3
kmod-hwmon-core - 5.15.114-1
kmod-leds-gpio - 5.15.114-1
kmod-lib-crc-ccitt - 5.15.114-1
kmod-lib-crc32c - 5.15.114-1
kmod-lib-lzo - 5.15.114-1
kmod-mac80211 - 5.15.114+6.1.24-3
kmod-mt76-connac - 5.15.114+2023-05-13-969b7b5e-1
kmod-mt76-core - 5.15.114+2023-05-13-969b7b5e-1
kmod-mt7615-common - 5.15.114+2023-05-13-969b7b5e-1
kmod-mt7615e - 5.15.114+2023-05-13-969b7b5e-1
kmod-mt7622-firmware - 5.15.114+2023-05-13-969b7b5e-1
kmod-mt7915-firmware - 5.15.114+2023-05-13-969b7b5e-1
kmod-mt7915e - 5.15.114+2023-05-13-969b7b5e-1
kmod-nf-conntrack - 5.15.114-1
kmod-nf-conntrack6 - 5.15.114-1
kmod-nf-flow - 5.15.114-1
kmod-nf-log - 5.15.114-1
kmod-nf-log6 - 5.15.114-1
kmod-nf-nat - 5.15.114-1
kmod-nf-reject - 5.15.114-1
kmod-nf-reject6 - 5.15.114-1
kmod-nfnetlink - 5.15.114-1
kmod-nft-core - 5.15.114-1
kmod-nft-fib - 5.15.114-1
kmod-nft-nat - 5.15.114-1
kmod-nft-offload - 5.15.114-1
kmod-ppp - 5.15.114-1
kmod-pppoe - 5.15.114-1
kmod-pppox - 5.15.114-1
kmod-slhc - 5.15.114-1
kmod-thermal - 5.15.114-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libc - 1.2.4-4
libgcc1 - 12.3.0-4
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjson-c5 - 0.16-3
libjson-script20220927 - 2022-09-27-ea560134-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.3-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.5-2
libnl-tiny2023-04-02 - 2023-04-02-11b7c5f0-1
libpthread - 1.2.4-4
libubox20220927 - 2022-09-27-ea560134-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-04-03-51638672-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
logd - 2022-08-13-4c7b720b-2
luci - git-23.051.66410-a505bb1
luci-app-firewall - git-23.095.34229-148759a5
luci-app-opkg - git-23.009.82915-ec3aac4
luci-base - git-23.118.79121-6fb185f
luci-light - git-23.024.33244-34dee82
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.150.26459-aaddf48
luci-mod-status - git-23.063.40670-8c7c56f
luci-mod-system - git-23.118.78765-58f7b27
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl - git-23.035.26083-7550ad6
luci-theme-bootstrap - git-23.085.34270-d94a728
mtd - 26
netifd - 2023-04-17-7de5440a-1
nftables-json - 1.0.7-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-04-05-40ab806b-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
px5g-mbedtls - 9
rpcd - 2023-03-14-d9788300-1
rpcd-mod-file - 2023-03-14-d9788300-1
rpcd-mod-iwinfo - 2023-03-14-d9788300-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-03-14-d9788300-1
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-04-03-51638672-1
ucode-mod-fs - 2023-04-03-51638672-1
ucode-mod-html - 1
ucode-mod-math - 2023-04-03-51638672-1
ucode-mod-ubus - 2023-04-03-51638672-1
ucode-mod-uci - 2023-04-03-51638672-1
uhttpd - 2023-01-28-47561aa1-1
uhttpd-mod-ubus - 2023-01-28-47561aa1-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2023.05.03-1
wpad-basic-mbedtls - 2023-03-29-bb945b98-1.2
